<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
        <style>
            body{
            background-color:gold;
}
            #dayColumn{
                float:left;
                width:33%;
                font-family: 'Mansalva', cursive;
                text-transform:uppercase;
                color: blue;
                text-align: center;
                 
            }

            #monthColumn{
                float:left;
                width:33%;
                font-family: 'Mansalva', cursive;
                text-transform:uppercase;
                color: blue;
                text-align: center;  
            }

             #seasonColumn{
                 float:right;
                width:33%;
                font-family: 'Mansalva', cursive;
                text-transform:uppercase;
                color: blue; 
                text-align: center;
            }

            Div{
                text-align: center;
                text-transform:uppercase; 
            }
            button{
                background-color: white;
                border-radius: 5px;
                text-transform:uppercase; 

            }
            
        </style>

    </head>
    <body>
        
        <div id="dayColumn">
        <h1>Current Day Of The Week</h1>
        <p id="currentDay"></p>
        <button id="dayButton" onclick="showDay()">ShowDay</button>
        </div>

        <div id="monthColumn">
        <h1>Current month</h1>
        <p id="currentMonth"></p>
        <button id="monthButton" onclick="showMonth()">ShowMonth</button>
        </div>

        <div id="seasonColumn">
        <h1>Current season</h1>
        <p id="currentSeason"></p>
        <button id="seasonButton" onclick="getSeasonByMonth()">ShowSeason</button>
        </div>
        
        <script>

            //Day of the month

            function showDay(){
                var currentDate = new Date();
                var currentDay = currentDate.getDay();
                var dayAsText = getDayAsText(currentDay);
                document.getElementById('currentDay').innerHTML = dayAsText;
            }

            function getDayAsText(currentDay){
                if(currentDay == 0){
                return "Sunday";
                }
                else if(currentDay ==1){
                    return "Monday";
                }
                else if(currentDay ==2){
                    return "Tuesday";
                }
                else if(currentDay ==3){
                    return "Wensday";
                }
                else if(currentDay ==4){
                    return "Thursday";
                }
                else if(currentDay ==5){
                    return "Friday";
                }
                else if(currentDay ==6){
                    return "Saturday";
                }
                else{ 
                    return "invalid Day";         
                }    
                }

                //Month Function

            function showMonth(){
                var currentDate = new Date();
                var currentMonth = currentDate.getMonth();
                var monthAsText = getMonthAsText(currentMonth);
                document.getElementById('currentMonth').innerHTML = monthAsText;
                }

            function getMonthAsText(currentMonth){
                if(currentMonth == 0){
                return "January";
                }
                else if(currentMonth ==1){
                    return "Febuary";
                }
                else if(currentMonth ==2){
                    return "March";
                }
                else if(currentMonth ==3){
                    return "April";
                }
                else if(currentMonth ==4){
                    return "May";
                }
                else if(currentMonth ==5){
                    return "June";
                }
                else if(currentMonth ==6){
                    return "July";
                }
                else if(currentMonth ==7){
                    return "August";     
                }   
                else if(currentMonth ==8){
                    return "September";     
                } 
                else if(currentMonth ==9){
                    return "october";     
                }     
                else if(currentMonth ==10){
                return "November";
                }
               else if(currentMonth ==11){
                return "December"; 
               }  
               else{
                   return "Invalid Month";
               }
            }
            
            //Season Function

            function getSeasonByMonth(){
                var currentDate = new Date();
                var currentMonth = currentDate.getMonth();
                document.getElementById('currentSeason').innerHTML = currentSeason;

                if(currentMonth == 0|| currentMonth == 1|| currentMonth == 11)
                {
                // january              Febuary            December
                document.getElementById('currentSeason').innerHTML = "winter";
                }
               else if(currentMonth ==2||currentMonth==3 ||CurrentMonth==4)
                {
                // March                 april             may
                document.getElementById('currentSeason').innerHTML = "spring"
                }
               else if(currentMonth==5 ||currentMonth==6 ||currentMonth==7)
                {
               // june                   july             August
                document.getElementById('currentSeason').innerHTML = "summer";
                }
               else if(currentMonth==8 ||currentMonth==9 ||currentMonth==10) 
                {
                //  Sept.                octo.             Nov.
                document.getElementById('currentSeason').innerHTML = "fall"; 
            }
            };

        </script>
    </body>
</html>